<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>장진혜의 롬앤 GLASTING WATER TINT 리뷰</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		.a{margin: auto;text-align: center;margin-bottom: 100px}
		.b{width: 100%;width: 880px;margin:auto;}
		.d{width:400px;}
		.e{width: 500px}
		.f{width: 300px}
		.g{width: 300px}
		body,h1,h2,p{margin: o}
		img{display: block;margin:auto;margin:20px;width: 500px}
		header{height: 260px;margin: auto}

		h1{text-align: center;padding-top: 60px;font-size: 3.5em;line-height: 1.25}

		section{width: 630px;margin:auto;margin-bottom: 90px}

		h2{display:inline-block;margin-top: 30px;margin-bottom: 0px;font-size: 2.2em;
			word-spacing: -1px;letter-spacing: -1px}

		p{line-height: 1.7;letter-spacing: -0.7px;word-spacing: -0.5px;font-size: 1.3em;}

		footer p{text-align: center;height: 200px}

		

	</style>

</head>
<body>
	
	<header>
	<h1>이제는 촉촉광택 입술,<br> 
	롬앤 GLASTING WATER TINT</h1>
	</header>

	<section class='a'>
	<h2>촉촉하고 광택있는 입술이 되고 싶어</h2>
	<p>어김없이 돌아온 새 학기, 이번에는 무언가 새로운 변화를 주고 싶어졌다.
	촉촉하고 광택 있는 입술.. 근래 들어 왜 이렇게 매력적으로 보이는지.
	이제는 외면해왔던 소리치는 나의 입술 각질들의 소리를 들어줄 때!
	몇 년 동안 고집하던 매트한 립 제품을 내려놓고 촉촉광택 립 제품에 도전해보기로 한다!
	</p>
	</section>

	<img class='b' src="img22.jpg">
	<section>
	<h2>'롬앤 GLASTING WATER TINT가 촉촉,광택 틴트로 괜찮다고?</h2>
	<p>무작정 가서 사지는 않는다. 
	대략 2만원 상당의 나의 귀한 돈을 허투루 날리지 않기 위해서 리뷰 검색은 필수다.
	그렇게 내 레이더망에 걸린 ‘롬앤glasting water tint’, 일명 유리광택틴트.
	많은 경쟁제품을 뚫고 가장 내 눈에 띈 제품이다. 바로 구매하러 가본다.
	<br>*비슷한 촉촉,광택 틴트 정보는 글 하단 참고</p>
	</section>

	<section>
	
	<h2>일명 '물막, 유리광택 틴트'</h2>
	<p>내가 구매한 색상은 ’01 coral mist’ 색상.
	바르고 난 후 서서히 물막이 차오르는 것 같다해서 물막 틴트라 불리는데, 먼저 손목에 테스트해본다.
	물막틴트, 유리광택틴트라는 이름에 맞게 광택이 느껴진다.
	<img class='d' src="img44.gif">
	<img class='e' src="img5.jpg">
	젤 제형으로 발림성이 부드럽기 때문에 입술 주름부각이나 각질 부각은 매우 적은 편이었다.
	그러나 젤 제형상 워터 틴트보다 두껍게 올라간다. 
	얇게 발리는 느낌을 특히나 좋아한다면 테스트 후 구매하는 것을 추천한다.
	</p>
	</section>

	<section>
	<h2>바르기 전 솔 양 조절! 얇게 여러번 바르기</h2>
	<p>솔에 묻은 양을 그대로 발랐더니 입술 안쪽에 뭉치는 현상이 발생했다.
	촉촉한 젤 제형은 그 특성 상 이리저리 밀리기 때문에 양 조절이 중요하다.
	솔에 묻은 양을 덜고 얇게 여러번 발라봤다.
	<img src="img6.jpg"><img src="img8.jpg">

	</p>
	</section>
	
	<section>
	<h2>광택이 부담스러울 때 해결책</h2>
	<p>평소 안쓰던 광택있는 립 제품을 사용하면 그 광택이 다소 부담스러울 수 있다.
	은은한 광택을 내기 위해서 매트한 립 제품을 베이스로 바르고 그 위에 광택있는 립제품을 소량만 발라보자. 부담스럽지 않은 은은한 광을 느낄 수 있다.</p>
	</section>

	<section>
	<h2>착색력 테스트</h2>
	<p>촉촉한 립제품의 보편적인 단점, 잘 지워지고 착색력이 약하다.
	glasting water tint의 착색력을 확인하기 위해 손목발색 후, 5분 후 물티슈로 지워보았다.
	문지르지 않고 한 번 닦아냈을 때  광택만 사라지고 색은 남아있었다. 
	여러번 닦아냈을 때도 색이 연하게 남아있었다.</p>
	<img src="img10.jpg"><img src="img11.jpg">
	<img class='f' src="img122.gif"><img class='g' src="img133.gif">
	</section>

	<section>
	<h2>펄 있는 섀도우와 함께 써보자</h2>
	<p>무엇이든 통일감은 중요하다. 
	어딘가 입술만 동동 떠보이는 느낌에 통일감을 주기 위해 펄 있는 섀도우를 함께 사용해봤다.
	광택있는 입술과 눈 위에 펄이 전체적으로 조화를 이뤄 전 보다 자연스러워졌다.
	특별한 날이라면 굵은 펄을 올려봐도 잘 어울린다.</p>
	<img src="img14.jpg"><img src="img15.jpg">
	</section>

	<section>
	<h2>입술 각질 지겹다면 망설이지 말고 시도해보자</h2>
	<p>안어울린다고 생각해 그 동안 사용하지 못했던 광택있는 립 제품.
	안어울려보이는 것도 어울리게 만들 수 있는 방법이 있다!
	가끔은 기분전환으로 새로운 것을 시도해보자.</p>
	</section>
	
	<section>
	<h2>롬앤glasting water tint 총 평</h2>
	<p>광택 | 강함<br>
	촉촉함 | 높음<br>
	착색력 | 보통<br>
	각질부각 | 거의 없음<br>
	주름부각 | 거의 없음<br>
	뭉침 | 조금 있음
	</p>
	</section>
	
	<section>
	<h2>비슷한 제품 비교 |<br> 글래스팅 워터 틴트 vs 쥬시래스팅 틴트</h2>
	<p>탱글탱글함 ) 글래스팅<쥬시래스팅<br> 
	발리는 두께 ) 글래스팅 < 쥬시래스팅<br>
	착색 ) 글래스팅 > 쥬시래스팅
	</p>
	</section>

	<footer>
		<p >롬앤 GLASTING WATER TINT</p>
	</footer>
	

</body>
</html>